SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourapp.onrender.com

# PostgreSQLの接続設定
DATABASE_URL=postgres://yourusername:yourpassword@yourhostname/yourdb

# AWS S3の設定
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
